Add admin user:

1) php artisan tinker
2) DB::table('users')->insert(['name'=>'marcel','email'=>'m@marceli.to','password'=>Hash::make('7aq31rr')])
3) DB::table('users')->insert(['name'=>'siri','email'=>'bachmann@bivgrafik.ch','password'=>Hash::make('sji%YXHW[rOf0Tcp945!')])
4) DB::table('users')->insert(['name'=>'darja','email'=>'unold@bivgrafik.ch','password'=>Hash::make('ES3y[ghfcGvmsOH-NtGi')])
5) DB::table('users')->insert(['name'=>'hame','email'=>'mail@hausermeier.ch','password'=>Hash::make('a4eGpLFkmbv45987qaWs')])

\Hash::make()

DB
--

nine: 494c93b3239a8f474bc166c685500735:ae5f2c1af3e432704b70898a0ff8de6b


DEPLOYING
---------

STAGING
-------

1)

npm run production &&
php artisan cache:clear &&
php artisan view:clear && 
tar --exclude="INSTALL.txt" --exclude="*.DS_Store" --exclude="storage/app/public/uploads/" --exclude="node_modules/" --exclude=".git*" --exclude=".env" --exclude=".editorconfig" --exclude="public/storage/" --exclude="public/.htaccess" -cvzf app.tar.gz * &&
scp app.tar.gz www-data@silverfish02.nine.ch:/home/www-data/marceli.to/hame.ch/ &&
ssh www-data@silverfish02.nine.ch

2)

cd marceli.to/hame.ch/

3)

tar -zxvf app.tar.gz &&
php composer.phar install --optimize-autoloader --no-dev && 
php artisan config:clear && 
php artisan view:clear &&
rm app.tar.gz

4) 
php artisan cache:clear


=================================================================================================================================================================================
================================================================== P R O D U C T I O N ==========================================================================================
=================================================================================================================================================================================


PRODUCTION
----------

hauserme@hausermeier.ch
b9bvatmGEp4mzmu?MG2Y

1)

npm run production &&
php artisan config:clear && 
php artisan cache:clear && 
php artisan view:clear &&
tar --exclude="vendor/" --exclude="INSTALL.TXT" --exclude="*.DS_Store" --exclude="resources/js/" --exclude="resources/sass/" --exclude="storage/app/public/" --exclude="node_modules/" --exclude=".git*" --exclude=".env" --exclude=".editorconfig" --exclude="public/assets/css/fonts/" --exclude="public/storage/" --exclude="public/.htaccess" -cvzf app.tar.gz * &&
scp app.tar.gz hauserme@hausermeier.ch:/home/hauserme/www/hausermeier.ch/ &&
ssh hauserme@hausermeier.ch

2)

cd ...

3)

tar -zxvf app.tar.gz &&
php composer.phar install --optimize-autoloader --no-dev && 
php artisan config:clear && 
php artisan view:clear &&
rm app.tar.gz

php artisan cache:clear && 


Hoistpiont:

https://admin.hostpoint.ch
Control Panel

Username: mail@hausermeier.ch
Passwort: luLI02nda
